{
  "siteName": "そねっとの趣味部屋",
  "sheetName": "PC構成シート",
  "channelUrl": "",
  "contactUrl": "",
  "menu": [
    {
      "label": "PC構成シート",
      "href": "#sheet"
    },
    {
      "label": "おすすめBTO",
      "href": "#recommendations"
    },
    {
      "label": "パーツ価格",
      "href": "prices/"
    },
    {
      "label": "ファン・クーラー",
      "href": "ranking/"
    }
  ],
  "products": [
    {
      "id": "ark-gc-i5g56m-72003217",
      "tier": "20",
      "name": "Core i5-14400F+RTX 5060 Ti",
      "cpu": "Core i5-14400F",
      "gpu": "GeForce RTX 5060 Ti 8GB",
      "memory": "KLEVV DDR4-3200 16GB（8GB×2）",
      "ssd": "Princeton PHD-ISM2G4 1TB",
      "cooler": "Intel標準空冷（型番不明）",
      "case": "Thermaltake S100 TG",
      "price": 194800,
      "priceDate": "2026-10-10",
      "shop": "アーク",
      "model": "GC-I5G56M",
      "grade": "AG-IR10B76M4GB6I-TS1",
      "url": "https://www.ark-pc.co.jp/i/72003217/",
      "affiliateUrl": "",
      "pr": false,
      "sample": false,
      "genericCase": false,
      "preset": "presets/ark-gc-i5g56m-72003217.json",
      "result": "results/ark-gc-i5g56m-72003217.json",
      "priceNote": "ケース入荷待ち。納期は販売ページで確認",
      "simulationNote": "計算の目安：GPUカード形状・前面/底面パネル・電源配置は未確認。既存の仮定とケース内部寸法による2026-10-09の計算結果です。"
    },
    {
      "id": "mouse-nextgear-jg-a7g6t-tgs2026",
      "tier": "30",
      "name": "Ryzen 7 5700X+RTX 5060 Ti",
      "cpu": "Ryzen 7 5700X",
      "gpu": "GeForce RTX 5060 Ti 16GB",
      "memory": "DDR4-3200 32GB（16GB×2）",
      "ssd": "1TB NVMe Gen4×4（メーカー・型番不明）",
      "cooler": "240mm水冷（実装位置・型番不明）",
      "case": "マウス NEXTGEAR ミニタワー(JG)",
      "price": 288800,
      "priceDate": "2026-10-10",
      "shop": "マウスコンピューター",
      "model": "NEXTGEAR JG-A7G6T",
      "grade": "TGS2026出展記念モデル・JGA7G6TB5BBDW101DECTGST",
      "url": "https://www.mouse-jp.co.jp/store/g/gngear-jga7g6tb5bbdw101dectgst/",
      "affiliateUrl": "",
      "pr": false,
      "sample": false,
      "genericCase": false,
      "preset": "presets/mouse-nextgear-jg-a7g6t-tgs2026.json",
      "result": "results/mouse-nextgear-jg-a7g6t-tgs2026.json",
      "priceNote": "通常299,800円からクーポンNXG26で11,000円引き。2026-10-14 11:00（日本時間）まで",
      "simulationNote": "計算の目安：標準ファン構成・水冷位置は未確認。前面120mm吸気×3・背面120mm排気×1・天面240mm水冷排気という既存の仮定による2026-10-09の結果です。実際の搭載構成を示すものではありません。"
    },
    {
      "id": "frontier-frghlmb650-ws0900-ntk",
      "tier": "40",
      "name": "Ryzen 7 7800X3D+RX 9070 XT",
      "cpu": "Ryzen 7 7800X3D",
      "gpu": "Radeon RX 9070 XT 16GB",
      "memory": "DDR5 32GB（16GB×2）",
      "ssd": "1TB NVMe Gen4（メーカー・型番不明）",
      "cooler": "CPS RT400-BK（空冷）",
      "case": "FRONTIER GHL シリーズ",
      "price": 335800,
      "priceDate": "2026-10-10",
      "shop": "FRONTIER",
      "model": "FRGHLMB650/WS0900/NTK",
      "grade": "限界チャレンジセール・標準構成",
      "url": "https://www.frontier-direct.jp/direct/g/g124324-Oct2/",
      "affiliateUrl": "",
      "pr": false,
      "sample": false,
      "genericCase": false,
      "preset": "presets/frontier-frghlmb650-ws0900-ntk.json",
      "result": "results/frontier-frghlmb650-ws0900-ntk.json",
      "priceNote": "セールは2026-10-16 15:00（日本時間）まで。送料無料表示と共通注意書きの送料3,300円が併存するため、最終注文画面で確認",
      "simulationNote": "計算の目安：前面×3・背面×1は確認済みですが、サイズ・方向は未確認。140mm前面吸気×3・背面排気×1とパネル・GPU形状の既存の仮定による2026-10-09の結果です。メモリ枚数は冷却モデルの計算対象外です。"
    },
    {
      "id": "frontier-frghlmb650-ws1006-ntk",
      "tier": "plus",
      "name": "Ryzen 7 9800X3D+RTX 5080",
      "cpu": "Ryzen 7 9800X3D",
      "gpu": "GeForce RTX 5080 16GB",
      "memory": "DDR5 32GB（32GB×1）",
      "ssd": "1TB NVMe Gen4（メーカー・型番不明）",
      "cooler": "CPS RT400-BK（空冷）",
      "case": "FRONTIER GHL シリーズ",
      "price": 489800,
      "priceDate": "2026-10-10",
      "shop": "FRONTIER",
      "model": "FRGHLMB650/WS1006/NTK",
      "grade": "限界チャレンジセール・標準構成",
      "url": "https://www.frontier-direct.jp/direct/g/g124436-Oct2/",
      "affiliateUrl": "",
      "pr": false,
      "sample": false,
      "genericCase": false,
      "preset": "presets/frontier-frghlmb650-ws1006-ntk.json",
      "result": "results/frontier-frghlmb650-ws1006-ntk.json",
      "priceNote": "セールは2026-10-16 15:00（日本時間）まで。送料無料表示と共通注意書きの送料3,300円が併存するため、最終注文画面で確認",
      "simulationNote": "計算の目安：前面×3・背面×1は確認済みですが、サイズ・方向は未確認。140mm前面吸気×3・背面排気×1とパネル・GPU形状の既存の仮定による2026-10-09の結果です。メモリ枚数は冷却モデルの計算対象外です。"
    }
  ]
}
