{
  "siteName": "そねっとの趣味部屋",
  "sheetName": "PC構成シート",
  "channelUrl": "",
  "contactUrl": "",
  "menu": [
    {
      "label": "PC構成シート",
      "href": "#sheet"
    },
    {
      "label": "おすすめBTO",
      "href": "#recommendations"
    },
    {
      "label": "パーツ価格",
      "href": "prices/"
    },
    {
      "label": "ファン・クーラー",
      "href": "ranking/"
    }
  ],
  "products": [
    {
      "id": "ark-gc-i5g56m-72003217",
      "tier": "20",
      "name": "Core i5-14400F+RTX 5060 Ti",
      "cpu": "Core i5-14400F",
      "gpu": "GeForce RTX 5060 Ti 8GB",
      "memory": "KLEVV DDR4-3200 16GB",
      "ssd": "1TB",
      "cooler": "Intel標準クーラー",
      "case": "Thermaltake S100 TG",
      "price": 194800,
      "priceDate": "2026-10-09",
      "shop": "アーク",
      "model": "GC-I5G56M",
      "grade": "AG-IR10B76M4GB6I-TS1",
      "url": "https://www.ark-pc.co.jp/i/72003217/",
      "affiliateUrl": "",
      "pr": false,
      "sample": false,
      "genericCase": false,
      "preset": "presets/ark-gc-i5g56m-72003217.json",
      "result": "results/ark-gc-i5g56m-72003217.json"
    },
    {
      "id": "frontier-frghlmb650-ws0900-ntk",
      "tier": "40",
      "name": "Ryzen 7 7800X3D+RX 9070 XT",
      "cpu": "Ryzen 7 7800X3D",
      "gpu": "Radeon RX 9070 XT 16GB",
      "memory": "DDR5 32GB",
      "ssd": "1TB",
      "cooler": "PCCOOLER CPS RT400",
      "case": "FRONTIER GHL シリーズ",
      "price": 335800,
      "priceDate": "2026-10-09",
      "shop": "FRONTIER",
      "model": "FRGHLMB650/WS0900/NTK",
      "grade": "限界チャレンジセール(10/9 15時まで)",
      "url": "https://www.frontier-direct.jp/direct/g/g124324-Oct1/",
      "affiliateUrl": "",
      "pr": false,
      "sample": false,
      "genericCase": false,
      "preset": "presets/frontier-frghlmb650-ws0900-ntk.json",
      "result": "results/frontier-frghlmb650-ws0900-ntk.json"
    },
    {
      "id": "frontier-frghlmb650-ws1006-ntk",
      "tier": "plus",
      "name": "Ryzen 7 9800X3D+RTX 5080",
      "cpu": "Ryzen 7 9800X3D",
      "gpu": "GeForce RTX 5080 16GB",
      "memory": "DDR5 32GB",
      "ssd": "1TB",
      "cooler": "PCCOOLER CPS RT400",
      "case": "FRONTIER GHL シリーズ",
      "price": 495800,
      "priceDate": "2026-10-09",
      "shop": "FRONTIER",
      "model": "FRGHLMB650/WS1006/NTK",
      "grade": "限界チャレンジセール(10/9 15時まで)",
      "url": "https://www.frontier-direct.jp/direct/g/g124436-Oct1/",
      "affiliateUrl": "",
      "pr": false,
      "sample": false,
      "genericCase": false,
      "preset": "presets/frontier-frghlmb650-ws1006-ntk.json",
      "result": "results/frontier-frghlmb650-ws1006-ntk.json"
    }
  ]
}